remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=8080



#remote.connections=host1,host2
#remote.connection.host1.host=192.168.0.1
#remote.connection.host2.host=192.168.0.2
#remote.connection.host1.port=8080
#remote.connection.host2.port=8080